[gd_scene load_steps=10 format=2]

[ext_resource path="res://GFX/cenario_teste.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Navigation2D.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Destinations.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Key.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Ghost.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/Teia.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Buraco.tscn" type="PackedScene" id=8]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 79.0388, 83.8196, 9462.43, 74.9933, 9469.21, 945.205, 79.0388, 981.47 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 79.0388, 83.8196, 9462.43, 74.9933, 9469.21, 945.205, 79.0388, 981.47 ) ]

[node name="Level1" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0627451, 0.0627451, 0.0627451, 0.392157 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Navigation2D" type="Navigation2D" parent="."]
script = ExtResource( 2 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Destinations" type="Node2D" parent="Navigation2D"]
script = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1031.42, 274.772 )

[node name="Position2D2" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1281.59, 467.523 )

[node name="Position2D3" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1580.96, 326.036 )

[node name="Position2D4" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1054.15, 743.872 )

[node name="Position2D6" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1340.22, 817.201 )

[node name="Position2D7" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1736.26, 705.887 )

[node name="Position2D5" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 1947.23, 242.708 )

[node name="Position2D8" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 2222.32, 236.526 )

[node name="Position2D9" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 2549.95, 387.978 )

[node name="Position2D10" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 2828.12, 700.155 )

[node name="Position2D11" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 3137.21, 774.336 )

[node name="Position2D12" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 3387.57, 551.794 )

[node name="Position2D13" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 3529.75, 338.525 )

[node name="Position2D14" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 3702.84, 190.164 )

[node name="Position2D15" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 4033.56, 251.981 )

[node name="Position2D16" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 3894.47, 477.613 )

[node name="Position2D17" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 4027.38, 771.245 )

[node name="Position2D18" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 4367.37, 746.518 )

[node name="Position2D19" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 4555.91, 610.52 )

[node name="Position2D20" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 4840.27, 483.795 )

[node name="Position2D21" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 5019.54, 715.609 )

[node name="Position2D22" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 5226.63, 783.608 )

[node name="Position2D23" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 5433.72, 499.249 )

[node name="Position2D24" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 5723.26, 329.252 )

[node name="Position2D25" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 6016.77, 641.403 )

[node name="Position2D26" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 6487.33, 599.473 )

[node name="Position2D27" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 7116.29, 287.321 )

[node name="Position2D28" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 7875.71, 510.952 )

[node name="Position2D29" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 8430.13, 543.565 )

[node name="Position2D30" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 8914.66, 329.252 )

[node name="Position2D31" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 9268.74, 469.021 )

[node name="Position2D32" type="Position2D" parent="Navigation2D/Destinations"]
position = Vector2( 9268.74, 469.021 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 486.711, 325.707 )
z_index = 1

[node name="Key" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 732.842, 286.845 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="YSort/Key"]
offset = Vector2( -200, 0 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 9600
limit_bottom = 1080
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Ghost" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 373.042, 214.214 )
z_index = 1

[node name="Teias" type="Node2D" parent="."]

[node name="Teia" parent="Teias" instance=ExtResource( 7 )]
position = Vector2( 804.916, 416.024 )

[node name="Teia2" parent="Teias" instance=ExtResource( 7 )]
position = Vector2( 657.548, 365.498 )

[node name="Teia3" parent="Teias" instance=ExtResource( 7 )]
position = Vector2( 525.97, 323.393 )

[node name="Teia4" parent="Teias" instance=ExtResource( 7 )]
position = Vector2( 499.654, 286.551 )

[node name="Teia5" parent="Teias" instance=ExtResource( 7 )]
position = Vector2( 447.023, 306.551 )

[node name="Teia6" parent="Teias" instance=ExtResource( 7 )]
position = Vector2( 524.917, 356.024 )

[node name="Teia7" parent="Teias" instance=ExtResource( 7 )]
position = Vector2( 469.128, 351.814 )

[node name="Teia8" parent="Teias" instance=ExtResource( 7 )]
position = Vector2( 469.128, 351.814 )

[node name="Buracos" type="Node2D" parent="."]

[node name="Buraco" parent="Buracos" instance=ExtResource( 8 )]
position = Vector2( 1015.98, 323.857 )

[node name="Buraco2" parent="Buracos" instance=ExtResource( 8 )]
position = Vector2( 730.718, 299.647 )

[node name="Buraco3" parent="Buracos" instance=ExtResource( 8 )]
position = Vector2( 926.507, 256.489 )

[node name="Buraco4" parent="Buracos" instance=ExtResource( 8 )]
position = Vector2( 924.401, 399.646 )

[node name="Buraco5" parent="Buracos" instance=ExtResource( 8 )]
position = Vector2( 992.822, 369.12 )

[node name="Buraco6" parent="Buracos" instance=ExtResource( 8 )]
position = Vector2( 852.823, 339.646 )

[node name="Buraco7" parent="Buracos" instance=ExtResource( 8 )]
position = Vector2( 795.981, 269.12 )

[node name="Buraco8" parent="Buracos" instance=ExtResource( 8 )]
position = Vector2( 795.981, 269.12 )

